<%@ page pageEncoding="utf-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt_rt" %>
<%@ taglib prefix="ctag" uri="/WEB-INF/tlds/CustomTag.tld"%>

<jsp:useBean id="toDay" class="java.util.Date" />

<!DOCTYPE html>
<html dir="ltr" lang="ko">
<head>
<meta charset="UTF-8" />
<title>${meta_title}</title>
<base href="/" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" media="all" href="<c:url value='/view/stylesheet/bootstrap.css'/>?<fmt:formatDate value="${toDay}" pattern="yyyy-MM-dd HH:mm:ss" />"/>
<link rel="stylesheet" type="text/css" media="all" href="<c:url value='/view/javascript/font-awesome/css/font-awesome.min.css'/>?<fmt:formatDate value="${toDay}" pattern="yyyy-MM-dd HH:mm:ss" />"/>
<link rel="stylesheet" type="text/css" media="all" href="<c:url value='/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css'/>?<fmt:formatDate value="${toDay}" pattern="yyyy-MM-dd HH:mm:ss" />"/>
<link rel="stylesheet" type="text/css" media="all" href="<c:url value='/view/stylesheet/stylesheet.css'/>?<fmt:formatDate value="${toDay}" pattern="yyyy-MM-dd HH:mm:ss" />"/>
<c:forEach items="${css}" var="css">
<link rel="stylesheet" type="text/css" media="all" href="<c:url value='${css}'/>?<fmt:formatDate value="${toDay}" pattern="yyyy-MM-dd HH:mm:ss" />" />
</c:forEach>

<script src="<c:url value='/view/javascript/jquery/jquery-2.1.1.min.js'/>?<fmt:formatDate value="${toDay}" pattern="yyyy-MM-dd HH:mm:ss" />" charset="utf-8"></script>
<script src="<c:url value='/view/javascript/bootstrap/js/bootstrap.min.js'/>?<fmt:formatDate value="${toDay}" pattern="yyyy-MM-dd HH:mm:ss" />" charset="utf-8"></script>
<script src="<c:url value='/view/javascript/jquery/datetimepicker/moment.js'/>?<fmt:formatDate value="${toDay}" pattern="yyyy-MM-dd HH:mm:ss" />" charset="utf-8"></script>
<script src="<c:url value='/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js'/>?<fmt:formatDate value="${toDay}" pattern="yyyy-MM-dd HH:mm:ss" />" charset="utf-8"></script>
<script src="<c:url value='/view/javascript/common.js'/>?<fmt:formatDate value="${toDay}" pattern="yyyy-MM-dd HH:mm:ss" />" type="text/javascript"></script>
<c:forEach items="${js}" var="js">
<script src="<c:url value='${js}'/>" charset="utf-8"></script>
</c:forEach>

<!-- Include external CSS. -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">

<!-- Include Editor style. -->
<link href="/view/stylesheet/froala/froala_editor.pkgd.min.css?20170503" rel="stylesheet" type="text/css" />
<link href="/view/stylesheet/froala/froala_style.min.css" rel="stylesheet" type="text/css" />
<link href="/view/stylesheet/froala/themes/royal.min.css" rel="stylesheet" type="text/css" />
  
<script id="fr-fek">try{(function (k){localStorage.FEK=k;t=document.getElementById('fr-fek');t.parentNode.removeChild(t);})('cqdvpmdflgpuA6kfg==')}catch(e){}</script>

<script>
/* $(document).ready(function() {
    $(document).bind("contextmenu", function(e){
        alert("오른쪽 마우스 금지");
        return false;
    });
 
    $('img').bind("contextmenu",function(e){ 
        alert("그림에서 오른쪽 마우스 금지"); 
        return false; 
    }); 
 
    $('img').bind("selectstart",function(e){ 
        alert("그림에서 오른쪽 마우스 금지"); 
        return false;  
    }); 
}); 
 
document.oncontextmenu=function(){return false;} // 우클릭 방지
document.onselectstart=function(){return false;} // 드래그 방지
document.ondragstart=function(){return false;} // 선택 방지
document.onmousedown=function(){return false;} */
</script>

</head>
<body>

<div id="container">
<header id="header" class="navbar navbar-static-top">
  <div class="navbar-header">
    <a type="button" id="button-menu" class="pull-left"><i class="fa fa-indent fa-lg"></i></a>
    <a href="https://drpurenatural.com/admin/index.php?route=common/dashboard&amp;token=BHSGF4FqqYNnHPwP9o66pTvVrGpuGtyb" class="navbar-brand">
      <img src="/view/image/logo.png" alt="Dr. Pure Natural" title="Dr. Pure Natural" />
    </a>
  </div>
  <ul class="nav pull-right">
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><span class="label label-danger pull-left">55</span> <i class="fa fa-bell fa-lg"></i></a>
      <ul class="dropdown-menu dropdown-menu-right alerts-dropdown">
        <li class="dropdown-header">Orders</li>
        <li><a href="https://drpurenatural.com/admin/index.php?route=sale/order&amp;token=BHSGF4FqqYNnHPwP9o66pTvVrGpuGtyb&amp;filter_order_status=5,32,34,31,1,2,11,3" style="display: block; overflow: auto;"><span class="label label-warning pull-right">5699</span>Processing</a></li>
        <li><a href="https://drpurenatural.com/admin/index.php?route=sale/order&amp;token=BHSGF4FqqYNnHPwP9o66pTvVrGpuGtyb&amp;filter_order_status=5,3"><span class="label label-success pull-right">5601</span>Completed</a></li>
        <li><a href="https://drpurenatural.com/admin/index.php?route=sale/return&amp;token=BHSGF4FqqYNnHPwP9o66pTvVrGpuGtyb"><span class="label label-danger pull-right">1</span>Returns</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Customers</li>
        <li><a href="https://drpurenatural.com/admin/index.php?route=report/customer_online&amp;token=BHSGF4FqqYNnHPwP9o66pTvVrGpuGtyb"><span class="label label-success pull-right">0</span>Customers Online</a></li>
        <li><a href="https://drpurenatural.com/admin/index.php?route=customer/customer&amp;token=BHSGF4FqqYNnHPwP9o66pTvVrGpuGtyb&amp;filter_approved=0"><span class="label label-danger pull-right">0</span>Pending approval</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Products</li>
        <li><a href="https://drpurenatural.com/admin/index.php?route=catalog/product&amp;token=BHSGF4FqqYNnHPwP9o66pTvVrGpuGtyb&amp;filter_quantity=0"><span class="label label-danger pull-right">54</span>재고없음</a></li>
        <li><a href="https://drpurenatural.com/admin/index.php?route=catalog/review&amp;token=BHSGF4FqqYNnHPwP9o66pTvVrGpuGtyb&amp;filter_status=0"><span class="label label-danger pull-right">0</span>Reviews</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Affiliates</li>
        <li><a href="https://drpurenatural.com/admin/index.php?route=marketing/affiliate&amp;token=BHSGF4FqqYNnHPwP9o66pTvVrGpuGtyb&amp;filter_approved=1"><span class="label label-danger pull-right">0</span>Pending approval</a></li>
      </ul>
    </li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-home fa-lg"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
        <li class="dropdown-header">Stores</li>
        <li><a href="http://drpurenatural.com/" target="_blank">Dr. Pure Natural</a></li>
      </ul>
    </li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-life-ring fa-lg"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
        <li class="dropdown-header">Help</li>
        <li><a href="http://www.opencart.com" target="_blank">OpenCart Homepage</a></li>
        <li><a href="http://docs.opencart.com" target="_blank">Documentation</a></li>
        <li><a href="http://forum.opencart.com" target="_blank">Support Forum</a></li>
      </ul>
    </li>
    <li><a href="https://drpurenatural.com/admin/index.php?route=common/logout&amp;token=BHSGF4FqqYNnHPwP9o66pTvVrGpuGtyb"><span class="hidden-xs hidden-sm hidden-md">Logout</span> <i class="fa fa-sign-out fa-lg"></i></a></li>
  </ul>
</header>