<%@ page pageEncoding="utf-8"%>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="<c:url value='/assets/froala/css/froala_editor.css'/>">
<link rel="stylesheet" href="<c:url value='/assets/froala/css/froala_style.css'/>">

<link rel="stylesheet" href="<c:url value='/assets/froala/css/plugins/char_counter.css'/>">
<link rel="stylesheet" href="<c:url value='/assets/froala/css/plugins/code_view.css'/>">
<link rel="stylesheet" href="<c:url value='/assets/froala/css/plugins/colors.min.css'/>">
<link rel="stylesheet" href="<c:url value='/assets/froala/css/plugins/emoticons.min.css'/>">
<link rel="stylesheet" href="<c:url value='/assets/froala/css/plugins/fullscreen.min.css'/>">
<link rel="stylesheet" href="<c:url value='/assets/froala/css/plugins/image.css'/>">
<link rel="stylesheet" href="<c:url value='/assets/froala/css/plugins/image_manager.css'/>">
<link rel="stylesheet" href="<c:url value='/assets/froala/css/plugins/line_breaker.css'/>">
<link rel="stylesheet" href="<c:url value='/assets/froala/css/plugins/table.css'/>">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">